<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display:flex;
            justify-content:space-evenly;
            text-align:center;
        }
        .a{
            height:80px;
            width:80px;
            background-color:red;
            transition: 1s all  ease-in-out;
        }
        .a:hover{
            background-color:blue;
            transform:scale(1.4);
        }
        #x{
            margin:8px;
        }
        .b{
            height:80px;
            width:80px;
            background-color:red;
            margin:8px;
            transition: 1s all  ease-in-out;
        }
        .b:hover{
            transform:translate(40px, 80px);
        }
        .c{
            height:80px;
            width:80px;
            background-color:red;
            margin:8px;
            transition: 1s all  ease-in-out;
        }
        .c:hover{
            transform: rotate(45deg);
        }
        .d{
            height:80px;
            width:80px;
            background-color:red;
            margin:8px;
            transition: 1s all  ease-in-out;
        }
        .d:hover{
            transform:skew(45deg);
        }
        .e{
            height:80px;
            width:80px;
            background-color:red;
            margin:8px;
            transition: 1s all  ease-in-out;
        }
        .e:hover{
            transform:rotate(5520deg);
        }
        @media (max-width:350px){
            .container{
                display:flex;
                flex-direction:column;
            }
        }
        .box{
            height:120px;
            width:120px;
            background-color:yellow;
            text-align:center;
            transform:rotate(45deg);
        }
        .u{
            position:relative;
            top:50px;
            display:flex;
            justify-content:space-around;
        }
        .v{
            height:120px;
            width:120px;
            background-color:blue;
            margin:2px;
            transform:scaleX(2);
            text-align:center;
        }
    </style>
    <marquee style="color:red; background-color:yellow; font-size:30px">Transform In CSS</marquee>
    <br><br>
    <div class="container">
        <div class="a" id="x"><h4>Scale</h4></div>
        <div class="b"><h4>Translate</h4></div>
        <div class="c"><h4>Rotate</h4></div>
        <div class="d"><h4>Skew</h4></div>
        <div class="e"><h4>Rotate</h4></div>
    </div>
    <br><br>
    <div class="box"><h4 style="transform:rotate(-45deg); position:absolute; top:20px; left:30px">Rotate</h4></div>
    <br><br>
    <div class="u">
        <div class="v"><h4>Scale</h4></div>
    </div>
</body>
</html>